{
  "name": "SirBart2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint src/**/*.*"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@types/async-retry": "^1.4.0",
    "@types/invariant": "^2.2.29",
    "@types/lodash": "^4.14.121",
    "@types/react": "^16.8.4",
    "@types/react-native": "^0.57.38",
    "@types/react-native-vector-icons": "^4.6.4",
    "@types/react-redux": "^7.0.1",
    "appcenter": "1.13.0",
    "appcenter-analytics": "1.13.0",
    "appcenter-crashes": "1.13.0",
    "async-retry": "^1.2.3",
    "invariant": "^2.2.2",
    "lodash": "^4.17.4",
    "react": "16.8.6",
    "react-native": "0.59.4",
    "react-native-code-push": "^5.6.0",
    "react-native-store-review": "^0.1.5",
    "react-native-vector-icons": "^4.6.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/runtime": "7.3.4",
    "@types/jest": "^24.0.15",
    "@types/react-test-renderer": "^16.8.2",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-jest": "24.1.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "metro-react-native-babel-preset": "0.52.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.1",
    "ts-jest": "^24.0.2"
  },
  "lint-staged": {
    "*./src/{js,css,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
